# NAME temp.colors
#
#
#
# caron 	1/6/1993 16:16:23
-5     0     gray70
0      5     DarkSlateGray1
5     10     SkyBlue1
10    15     deep sky blue     
12    13     medium slate blue 
13    14     slate blue        
14    15     blue4            
15    16     MediumPurple4    
16    17     DarkOrchid4      
17    18     MediumOrchid4    
18    19     dark orchid      
19    20     purple           
20    21     hot pink          
21    22     pink        
22    23     DarkOrchid4
23    24     RoyalBlue4
24    25     gray
25    26     SpringGreen2
26    27     SpringGreen3
27    28     SpringGreen4
28    29     yellow1
29    30     yellow3
30    31     gold1
31    32     DarkGoldenrod1
32    33     orange
33    35     sienna1
35    37     coral1
37    50     red1






